DATABASE_URL='mongodb://127.0.0.1:27017/pruebas'
CLOUDAMQP_URL='amqps://ijyzhlic:FSafBk3XsXUOm12yQN_puZzM73YVgtKr@crow.rmq.cloudamqp.com/ijyzhlic'
CLOUDAMQP_EXCHANGE='initial'
CLOUDAMQP_USERNAME='ijyzhlic'
CLOUDAMQP_PASSWORD='FSafBk3XsXUOm12yQN_puZzM73YVgtKr'
CLOUDAMQP_VHOST='ijyzhlic'
CLOUDAMQP_PORT='5672'